# The logstash running in slave node.
#
# Modify the path to the correct path.
input {
 file {
    path => [
             "/var/log/nova/nova-api.log",
             "/var/log/nova/nova-compute.log",
             "/var/log/nova/nova-network.log",
             "/var/log/nova/nova-scheduler.log"
            ]
    type => "nova"
  }
}

# Modify correct redis host.
output {
  # stdout { debug => true debug_format => "json"}
  redis { host => "127.0.0.1" data_type => "list" key => "logstash" }
}
