# Note:
# The config work well with logstash-1.3.3

input {
    redis {
        host => "114.113.199.5"
        data_type => "list"
        key => "logstash:beaver"
    }
}

filter {
    # First drop empty log
    if [message] == "" {
        drop {}
    }
    
    # Parse nova normal log
    if [type] == "nova"{
        # More help: http://logstash.net/docs/1.3.3/filters/grok#match
        grok {
            match => ["message", "%{TIMESTAMP_ISO8601:timestamp} %{DATA:pid} %{DATA:loglevel} %{DATA:module} %{GREEDYDATA:message}"]
            overwrite => ["message"]
        }
        
        date {
            match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
        }
        
        mutate {
            remove => ["timestamp"]
        }
    }

}

filter {
    # Drop another module log
    if [module] == "iso8601.iso8601" or [module] == "amqp" {
        drop {}
    }

    if [module] == "nova.api.metadata.base" and [message] == "None" {
        drop {} 
    }
}

output {
    # stdout { debug => true }
    elasticsearch {
        host => "127.0.0.1"
    }
}
