# The logstash running on Master node.
input {
  redis {
    host => "127.0.0.1"
    type => "redis-input"
    # these settings should match the output of the agent
    data_type => "list"
    key => "logstash"

    # We use json_event here since the sender is a logstash agent
    format => "json_event"
  }
}

filter {
    # Logs with request-id tenant-id user-id
    grep {
        match => [ "@message", "nova.openstack.common.rpc.amqp .* received"]
        negate => true
    }
    grok {
        type => "nova"
        pattern => "%{DATE:date} %{TIME:time} %{LOGLEVEL:loglevel} %{DATA:module} \[%{DATA:request_id} %{DATA:tenant_id} %{DATA:user_id}\] %{DATA:content} from \(pid=%{DATA:pid}\) %{DATA:method} %{DATA:file}\:%{INT:lineno}"
    }

    #periodic task log, which with no request-id.
    grok {
        type => "nova"
        pattern => "%{DATE:date} %{TIME:time} %{LOGLEVEL:loglevel} %{DATA:module} \[-\] %{DATA:content} from \(pid=%{DATA:pid}\) %{DATA:method} %{DATA:file}\:%{INT:lineno}"
    }
}

output {
#  stdout { debug => true debug_format => "json"}
  elasticsearch {
    host => "127.0.0.1"
  }
}
